@import '../../utils/globals.scss';

$breakpointOne: 800;
$transitionMs: 500;

.home {
    .hero {
        display: flex;
        min-height: 60vh;
        background-color: lighten($dark, 3%);

        .left{
            flex: 1;
            background-color: lighten($dark, 3%);
            padding: #{$padding * 2}px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            .info {
                position: relative;
                transition: all #{$transitionMs}ms;

                .callout {
                    .title {
                        text-align: center;
                        color: $primary;
                    }

                    .content {
                        font-size: 1.2em;
                        color: white;
                        padding: #{$padding}px;
                    }
                }
                
            }
            
            .actions {
                display: flex;
                justify-content: center;
            }
        }

        .right {
            flex: 1;
            position: relative;
            min-height: 50vh;

            img {
                position: absolute;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .more-info {
        max-width: 980px;
        margin: auto;
        padding: #{$padding * 2}px;

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 10px;

            .card {
                background-color: white;
                color: $dark;
                display: flex;
                flex-direction: column;

                .media {
                    height: 150px;
                    position: relative;
                    margin: #{$margin * 2}px;

                    img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

                .content {
                    flex: 1;

                    .head {
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: #{$breakpointOne}px){
    .home {
        .hero {
            min-height: 100vh;
            flex-direction: column-reverse;

            .left {
                flex: 0.5;
            }
        }
    }
}

:export {
    transitionMs: $transitionMs;
}