@import '../../utils/globals.scss';

$breakpointOne: 560;
$cardWidth: 300;

.services {
    max-width: 980px;
    margin: auto;
    padding: #{$padding * 2}px;

    .title {
        padding-bottom: 25px;
        text-align: center;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 10px;

        .card {
            background-color: white;
            color: $dark;
            display: flex;
            flex-direction: column;

            .media {
                height: 150px;
                position: relative;
                margin: #{$margin * 2}px;

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .content {
                flex: 1;

                .head {
                    text-align: center;
                }
            }
        }
    }
}